<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--<head> container for metadata (data om data)-->
<head>  
    <meta charset="UTF-8"> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--kontrollerer sidens dimensjoner og skalering  -->
    <title>KodeReisen</title> <!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link rel="stylesheet" href="spillstyle.css">     <!--Henter spesfikkt css design sånn at alle spill har lik desgin-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> <!--Font-->
    
    <!--Css spesifikt til dette spillet-->
    
<style>
/*selecter gamecanvas id */
        #gameCanvas {
    width: 100%; /* Sett bredden til å fylle 100% av foreldreelementet */
    max-width: 700px; /* Maksbredde for større skjermer */
    height: auto; /* Automatisk høyde for å opprettholde størrelsesforholdet */
    border: 2px solid black; /*svart ramme */
    background-size: cover; /*dekker hele bakgrunn */
    background-position: center; /* bildet senterer i bakgrunn */
}

/*selecter button-container */
        .button-container {
    display: flex; /*fleks-boks for layout */
    flex-direction: column; /*elementene verikalt */
    align-items: center; /*sentrerer */
    gap: 15px; /* legger 15 piksler mellom */
}

/*selecter button */
.button {
    background-color: #3a7bd5; /* Blåfarge */
    color: white; /*hvit tekst */
    border: none; /*fjerne kantlinje */
    padding: 10px 20px; /*topp/bbunng 10 px sider 20 px */
    cursor: pointer; /*pekerhånd ved hover */
    border-radius: 5px; /*runde hjørner */
    transition: background-color 0.3s, color 0.3s; /* Myk overgang */
    font-size: 16px; /*skriftstørrelse */
    font-weight: 500; /* fet utskrift */
}

/*gir knapp hover effekt */
.button:hover {
    background-color: #315f96; /* litt mørkere blåfarge */
    color: #e0e0e0; /* lys grå tekst */
}
    </style>
</head>

<!--Body-->
<body id="body"> <!--gir body id-->
    <div id="velgValgene" class="valgene"> <!--Lager id og class-->
        <h2>Kapittel: 1</h2> <!-- Overskrift for kapittel 1 -->
        <p>Du er på vei til første time og må plukke opp pensumbøker på veien. <br> Du husker ikke helt hvilke bøker du trenger og må unngå å gå i folkemengden!<br>Velg en av valgene:</p>
        <div class="toValg"> <!-- Inneholder valgmuligheter -->
            <button id="enkelt">Du sjekker lista over bøker du trenger</button> <!-- Valg-knapp enkelt -->
            <button id="vanskeligen">Neida, husker da hvilke bøker mann skal ha</button> <!-- Valg-knapp vanskelig -->
        </div>
    </div>
<!--Ender divene-->

 <!--lager div class informasjon-->
<div class="informasjon">
        <div class="tittel"> <!--lager div class titel-->
            <span class="kode">Kode</span><span class="reisen">Reisen</span>  <!--Tittel-->
            <button class="button" id="startSpill" type="button" style="display: none;">Start</button> <!-- Start-knapp, skjult som standard -->
        </div>
        <canvas id="gameCanvas" width="800" height="500" style="display: none;"></canvas>  <!-- Skjult canvas for spill, -->
    </div>
<!--Ender divene-->

<script src="js/gang.js"></script> <!--linker til js-->

</body>
</html>