<!-- Kodene har blitt tatt med vår kunnskap fra w3schools.com og kunnskap har vi lært fra vgs og det vi har lært fra timene -->
<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->
  
<!--<head> container for metadata (data om data)-->
<head>
    <meta charset="UTF-8" /> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--kontrollerer sidens dimensjoner og skalering  -->
    <link rel="stylesheet" href="style.css"> <!--Linker til css dokumentet-->
    <title>KodeReisen</title> <!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--link icon-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> <!--Fontlink-->
</head>
<!--Ender head container-->

<!--En beholder for et sett med navigasjonslenker/introduksjonsinnhold-->
<header id="kodereisen">
    <h2><a href="#kodereisen"><h1>Kode <span>Reisen</span></h1></h2> <!-- Logo/overskrift til nettsiden-->
    <nav> <!--definerer et sett med navigasjonslenker-->
      <!--<li> definerer et listeelement-->
      <li><a href="#historie">Historie</a></li> <!--viser siden med spillets regler-->
      <li><a href="#spillets_regler">Spillets regler</a></li> <!--viser siden med historien til spillet-->
      <li><a href="#om_oss">Utviklere</a></li> <!--viser siden med utviklerene-->
    </nav>
  </header>
  <!--Ender header beholder-->

<!--En beholder for et sett med bakgrunn med tekst og startknapp-->
  <section class="bakgrunn">
    <div class="bakgrunnbilde"></div> <!-- for bakgrunnsbilde; hentes med CSS -->
    <br><!-- Linjeskift for ekstra plass -->
    <br>
    <p><br> <!-- Begynnelse av avsnittet med tekst -->
      Står du overfor valgene som kan forme fremtiden din? <br>Hva om hvert valg du tar, fra det å gå i skolegangene eller å ta en eksamen, kan påvirke suksessen i studiet?  
      <br><span>Prøv din KodeReisen</span> <!-- Tekst i span-tag for spesiell styling -->
     </p>
    <a href="gang.html" class="bakgrunnknapp">Start spill</a> <!-- En lenke som fungerer som en knapp for å starte spillet -->
    <br>
        <br>
  </section>
  <!--Ender section beholder-->

  
  <!--En beholder for et sett med spillets historie med tekst og bilde-->  
  <section class="spill_historie" id="historie">   
    <div class="spill_innhold"> <!-- Container for innholdet i seksjonen -->
      <div class="spill_bilde"> <!-- Container for bildet-->
        <img src="images/ntnu.jpeg" alt="spillets historie">  <!-- Bilde av spillets historie -->
      </div>
      <div class="spill-introduksjon"> <!-- Container for introduksjonen til spillet -->
        <h1 >Historien</h1> <!-- Overskrift for seksjonen -->
        <p>Vi er fire studenter på førsteåret innen informasjonbehandling, og vi har blitt inspirert til å lage et spill som reflekterer vår egen hverdag som studenter. Vi deler en felles interesse for reising, koding og astronomi, og disse temaene er derfor gjennomgående i spillet. Vi ønsker å lage et spill som vi selv kan kjenne oss igjen i, og som gir spillerne et innblikk i hva studentlivet kan innebære. Det er både oppturer og nedturer underveis, men målet er å vise hvordan man kan overvinne utfordringene og til slutt fullføre utdannelsen. Vi håper spillet vårt kan motivere og gi en morsom, lærerik opplevelse for alle som prøver det!</p> <!-- Første avsnitt ->
        <p>Donec ullamcorper velit id odio vehicula bibendum. Curabitur non libero at orci aliquet placerat ut a erat. Integer a turpis malesuada, ultrices magna sed, auctor orci.</p>   <!-- Andre avsnitt -->
    </div>
    </div>
    <br>  <!-- Linjeskift -->
    <a href="#kodereisen" class="forrig">&#8249; Tilbake</a> <!-- En lenke for å navigere tilbake -->
  </section>
  <!--Ender section beholder-->

  <!--En beholder for et sett med spill regler, overskrift og liste-->  
  <section class="spill_regler" id="spillets_regler"> <!-- Begynnelse av seksjonen med klassen "spill_regler" -->
    <div class="regler"> <!-- Container for innholdet som inneholder spillereglene -->
      <div class="spill_overskrift"> <!-- Container for overskriften  -->
        <h1>Spillets regler</h1>  <!-- Overskrift  -->
        <p>Følg reglene nedenfor for å mestre spillet!</p>
      </div>
      <div class="spill_liste"> <!-- Container for listen over spilleregler -->
        <ol>
          <li>For å starte spillet må du bla til toppen av siden og trykke på den blå "Start spillet"-knappen.</li>
          <li>Spillet GANG er et action-basert spill hvor spilleren navigerer gjennom ulike utfordringer og må samle pensumbøker, samtidig som de unngår å kollidere med andre studenter. Spillet foregår på et lerret hvor bakgrunnsbilder og ulike objekter (som bøker og studenter) beveger seg. Spilleren kontrollerer en figur som kan bevege seg til høyre, venstre, opp eller ned ved hjelp av piltaster eller "WASD"-tastene. Hver gang spilleren samler en bok, øker poengsummen, og spillet blir mer utfordrende etter hvert som antallet bevegelige studenter øker. I tillegg kan spilleren velge vanskelighetsgrad i begynnelsen av spillet, noe som gjør spillet mer tilpasset spilleren. Spillet inneholder også en restart-knapp for å starte på nytt når som helst. Du får poeng for hver sekund du overlever, og spillet avsluttes enten når du mister alle livene/ikke samler nok bøker eller når du oppnår 1700 poeng for å vinne. </li>
          <li>Spillet STRESS er et interaktivt spill der du som spiller må håndtere stressnivået ditt i en hektisk eksamenssituasjon. Spillet begynner med at du står overfor et valg: Øve til eksamen eller legge deg. Dette valget påvirker vanskelighetsgraden og hvordan spillet utvikler seg. Etter å ha valgt en vei, vil du bli møtt med en stressbar som gradvis fylles opp etter hvert som spillet pågår. Du må trykke på hjertet som tilfeldig dukker opp på skjermen for å redusere stressnivået ditt. Hvis stresset når 100%, mister du kontrollen og taper spillet. Spillet har en tidsbegrensning, og hvis du klarer å håndtere stresset innen tiden er ute, vinner du. Underveis vil du møte ulike utfordringer, og det gjelder å reagere raskt for å unngå å la stresset ta overhånd. Hvis du taper, kan du prøve igjen, men hvis du vinner, vil du bli sendt videre til neste utfordring.</li>
          <li>Spillet TYPING lar spilleren øve på å skrive kodeord som faller ned på skjermen. Spilleren kan velge mellom to vanskelighetsnivåer, og må skrive ordene før de faller av skjermen. Hver gang et ord skrives korrekt, får spilleren poeng, og de mister et liv hvis et ord faller til bunnen uten å bli skrevet. Målet er å nå 15 poeng uten å miste alle livene. Etter spillet kan spilleren enten prøve igjen hvis de failer eller gå videre til neste kapittel.</li>
          <li>Spillet UNIVERSE lar spilleren styrer en astronaut som flyr gjennom et rom fylt med hindringer. Spilleren kontrollerer en figur som kan bevege seg til opp eller ned ved hjelp av piltaster eller "WS"-tastene. Hvis astronauten treffer en hindring, mister du ett liv. Når alle livene er tapt, er spillet over. Du får poeng for hver gang du overlever, og spillet avsluttes enten når du mister alle livene eller når du oppnår 3000 poeng.</li>
          <li>Spillet WORDLE kan spilleren bruke både tastatur og touch for å gjette ordet. Det er et begrenset antall forsøk før spillet er over, og spilleren kan spille på nytt ved å trykke på en knapp etter seier eller tap. Når spilleren vinner eller taper, vil en melding vises, og spilleren kan velge å starte et nytt spill. Det er også mulighet for å velge vanskelighetsgrad basert på ordlengde.

            Fargene på bokstavene har spesifikke betydninger:
            <br>
                Grønn: Bokstaven er riktig plassert i ordet.<br>
                Gul: Bokstaven finnes i ordet, men er plassert feil.<br>
                Grå: Bokstaven finnes ikke i ordet.</li>
        </ol>
      </div>
    </div>
    <br> <!-- Linjeskift -->
    <a href="#kodereisen" class="forrig">&#8249; Tilbake</a> <!-- En lenke -->
  </section>
    <!--Ender section beholder-->


  <!--En beholder for alle utviklene oversikt-->  
  <section class="om-oss" id="om_oss"> <!-- Begynnelse av seksjonen med class -->
    <div class="oss-introduksjon">  <!-- Container for introduksjonen til teamet -->
      <h1>Om oss</h1> <!-- Overskrift -->
      <div class="utviklere">  <!-- Container for utviklerne i teamet -->
        <div class="utvikler"> <!-- Begynnelse av den første utvikleren -->
          <img src="images/studenter.png" alt="Adea Kaliqani">
          <h2>Adea Kaliqani </h2>
          <p>1 år Informasjonbehandling<br><br>20 år og kommer fra Hønefoss. Jeg liker å reise, å være med venner og koding!</p>
          <a href="mailto:adeak@stud.ntnu.no">adeak@ntnu.no</a>
        </div>
        <div class="utvikler"> <!-- Begynnelse av den andre utvikleren -->
          <img src="images/studenter.png" alt="Maya Barstad Blekken">
          <h2>Maya B. Blekken</h2>
          <p>1 år Informasjonbehandling<br><br>18 å kjæm fra Verdaln. Fritida e æ me vænna og like å gå fjelltura. </p>
          <a href="mailto:mayabb@stud.ntnu.no">mayabb@ntnu.no</a>
        </div>
        <div class="utvikler"> <!-- Begynnelse av den tredje utvikleren -->
          <img src="images/studenter.png" alt="Kristian Schevik Wold">
          <h2>Kristian S. Wold</h2>
          <p>1 år Informasjonbehandling<br><br>21 år og kommer fra Rindal. Jeg fotball og liker å dra på gymmen.</p>
          <a href="mailto:evenbak@stud.ntnu.no">evenbak@ntnu.no</a>
        </div>
        <div class="utvikler"> <!-- Begynnelse av den fjerde utvikleren -->
          <img src="images/studenter.png" alt="Even Bakken">
          <h2>Even Bakken</h2> 
          <p>1 år Informasjonbehandling<br><br>18 år og kommer fra Trondheim. Spiller fotball og driver med gaming på fritida.</p>
          <a href="mailto:kristswo@stud.ntnu.no">kristswo@ntnu.no</a>


        </div>
      </div>
    </div>
    <br> <!-- Linjeskift -->
    <a href="#kodereisen" class="forrig">&#8249; Tilbake</a> <!-- En lenke for å navigere tilbake -->
  </section>
  <!--Ender til section-->


  
<footer>  <!-- Begynnelse av footeren på nettsiden -->
      <p>&copy;  Gruppe 5 2024</p> <!--copyright-informasjon -->
</footer> <!-- Avslutning av footeren -->
    
</body>  <!-- Avslutning av body-taggen -->
</html> <!-- Avslutning av html-dokumentet -->