/* Global styles */
body {
    margin: 0; /* Fjerner standard margin  */
    padding: 0; /* Fjerner standard padding */
    height: 100vh;  /* Setter høyden på body til 100% */
    background-color: #000; /* Setter bakgrunnsfargen */
    color: #fff; /* Setter tekstfargen hvit */
    background-image: url('images/stjerne.jpg'); /* Setter bakgrunnsbildet */
    background-size: cover;  /* Gjør at bakgrunnsbildet dekker */
    background-position: center; /* Sentrerer bakgrunnsbildet */
    display: flex; /* Bruker flexbox for layout */
    justify-content: center;  /* Sentrerer innholdet horisontalt */
    align-items: center; /* Sentrerer innholdet vertikalt */
    flex-direction: column;  /* Arrangerer innholdet vertikalt */
    overflow: hidden;  /* Skjuler eventuelt innhold som går */
}
html{
    font-family: 'Poppins', sans-serif; /*font-teksten */
  }

/* Main game area */
.spillOmrade {
    display: flex;  /* Bruker flexbox for layout */
    flex-direction: column;  /* Arrangerer innholdet vertikalt */
    align-items: center; /* Sentrerer innholdet horisontalt */
    justify-content: center; /* Sentrerer innholdet vertikalt */
    text-align: center;  /* Sentrerer teksten  */
    width: 100%; /* Setter bredden på elementet  */
}

/* Informasjon container */
.informasjon {
    width: 100%; /* Setter bredden til 100% */
    max-width: 900px; /* Setter maksimal bredde til 900px */
    background: linear-gradient(135deg, #0a1f44, #1c3b73); /* Bakgrunn med lineær gradient */
    border: 1px solid #333; /* En 1px solid kant */
    box-shadow: 0px 0px 20px rgba(0, 0, 50, 0.7); /* Skaper en skygge */
    color: #d4e6ff; /* Setter tekstfargen */
    padding: 20px; /* Legger til 20px innvendig */
    display: flex; /* Bruker flexbox */
    align-items: center; /* Sentrerer innholdet vertikalt */
    justify-content: space-between; /* Fordeler plass jevnt mellom */
    margin-top: 10px;  /* Legger til 10px margin øverst */
    border-radius: 8px; /* Gir elementet runde hjørner  */
    transition: all 0.3s ease; /* Legger til en jevn overgangseffekt */
}

.informasjon:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 100, 0.8); /* Øker skyggen */
}

/* tittel section */
.informasjon .tittel {
    font-size: 24px; /* Setter skriftstørrelsen */
    font-weight: bold; /* Setter tekstens vekt */
}

.informasjon .tittel .kode {
    color: #ffffff; /* Setter tekstfargen til hvit */
}

.informasjon .tittel .reisen {
    font-weight: bold; /*fet */
    color: #376fab;  /* blåfarge */
}

/* Info oversikt section */
.informasjon .infoOversikt {
    font-size: 18px; /*skriftstørrelse */
    color: #376fab; /* blåfarge */
}

/* Button container */
.toValg {
    margin-top: 20px; /* Legger til 20px margin */
    display: flex; /* Bruker flexbox for layout */
    justify-content: center; /* Sentrerer knappene horisontalt */
}

/* Button stil */
.toValg button {
    padding: 12px 25px; /* Legger til 12px vertikal og 25px horisontal */
    font-size: 18px; /* Setter skriftstørrelsen */
    background-color: #333; /* Setter bakgrunnsfargen til mørk grå */
    color: #fff; /* Setter tekstfargen til hvit */
    border: none; /* Fjerner kantlinjen rundt */
    border-radius: 8px; /* Gir knappen avrundede hjørner */
    margin: 10px; /* Legger til 10px margin */
    cursor: pointer; /* Endrer musepekeren til en pekerhånd */
    transition: background-color 0.3s ease; /* Legger til en jevn overgang */
}

.toValg button:hover {
    background-color: #376fab; /*blåfarge */
    transform: translateY(-3px); /* hover effekt */
}

/* Section for valgene */
.valgene {
    background: linear-gradient(135deg, #0a1f44, #1c3b73); /* Bakgrunn med lineær gradient  */
    border-radius: 8px; /* Gir elementet avrundede hjørner */
    color: white; /* tekstfargen til hvit */
    padding: 20px; /* Legger til 20px innvendig */
    width: 80%; /* Setter bredden til 80% */
    text-align: center; /* Sentrerer teksten horisontalt */
    font-size: 18px;  /* Setter skriftstørrelsen til 18px */
    margin-top: 20px; /* Legger til 20px margin */
    transition: background 0.3s ease; /* Legger til en jevn overgangseffekt */
}

.valgene:hover {
    background: linear-gradient(135deg, #376fab, #0a1f44); /* Hover effect  */
}

h2 {
    color: #fff; /* Setter tekstfargen til hvit */
    padding: 15px 20px; /* Legger til 15px vertikal og 20px horisontal  */
    font-size: 32px; /* Setter skriftstørrelsen til 32px */
    font-weight: bold;  /* Gjør teksten fet (bold) */
    border-radius: 8px;  /* Gir elementet avrundede hjørner */
    box-shadow: 0px 4px 10px rgba(0, 0, 50, 0.6);  /* Legger til en skygge */
    text-align: center;  /* Sentrerer teksten horisontalt innenfor */
    margin: 20px 0;   /* Legger til 20px margin på toppen og bunnen av elementet */
    transition: all 0.3s ease;  /* Legger til en jevn overgang */
}

h2:hover {
    background-color: #1e60a4; /*blåfarge */
    transform: translateY(-3px); /*hover effekt */
}

#slutt-skjerm {
    display: flex; /* Bruker flexbox for å organisere innholdet */
    flex-direction: column; /* Vertikal retning på elementene */
    justify-content: center; /* Sentraliserer elementene vertikalt */
    align-items: center; /* Sentraliserer elementene horisontalt */
    text-align: center; /* Sentraliserer teksten */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent bakgrunn */
    border-radius: 10px; /* Rundede hjørner */
    padding: 30px; /* Indre avstand */
    max-width: 600px; /* Maksimal bredde på sluttskjermen */
    width: 80%; /* Setter bredde til 80% av skjermstørrelsen */
    margin: 0 auto; /* Sentraliserer elementet horisontalt */
    height: 80vh; /* Setter høyden til 80% av viewport høyden */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Skygge rundt elementet */
  }
  
  #slutt-skjerm h1 {
    font-size: 2.5em; /* Setter fontstørrelsen  */
    margin-bottom: 20px; /* Gir mellomrom under overskriften */
    text-transform: none; /* Sørger for at teksten  */
  }
  
  #sluttButtons {
    display: flex; /* Bruker flexbox for å organisere knappene */
    flex-direction: column; /* Vertikal retning på knappene */
    align-items: center; /* Sentraliserer knappene horisontalt */
  }
  
  #sluttButtons button,
  #sluttButtons a { 
      background-color: #3a7bd5;  /* Setter bakgrunnsfargen */
      color: white; /* Setter tekstfargen til hvit */
      border: none; /* Fjerner kantlinjen */
      padding: 10px 20px;  /* Legger til 10px vertikal og 20px horisontal */
      cursor: pointer; /* Endrer musepekeren til en pekerhånd */
      border-radius: 5px; /* Gir elementene avrundede hjørner med en radius */
      transition: background-color 0.3s, color 0.3s;  /* Legger til en jevn overgang  */
      font-size: 16px; /* Setter skriftstørrelsen til 16px */
      font-weight: 500; /* Setter skriftvekten til 500 */
  }
  
  #sluttButtons a {
    display: inline-block; /* Gjør lenken til en blokk for å gjøre den klikkbar */
  }
/*for skjermer med maks bredde på 768px */
@media (max-width: 768px) {
    .informasjon {
        flex-direction: column; /* Endrer flex-retningen til kolonne */
        align-items: center; /* Sentrerer elementene */
        padding: 15px; /* Legger til 15px padding */
    }

    .informasjon .tittel {
        font-size: 20px; /* Reduserer skriftstørrelsen */
        margin-bottom: 10px; /* Legger til 10px margin  */
    }

    .informasjon .infoOversikt {
        font-size: 16px; /* Reduserer skriftstørrelsen */
    }

    input[type="text"] {
        max-width: 80%; /* Setter maksimal bredde på tekstfeltet */
        margin: 10px 0; /* Legger til 10px margin på toppen og bunnen */
        padding: 10px; /* Legger til 10px padding */
        border-radius: 4px; /* Gir tekstfeltet avrundede */
    }
}
