<!DOCTYPE html>  <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--Deklarer head-->
<head>
    <title>KodeReisen</title> <!--Tittelen til nettsiden-->
    <meta charset="UTF-8"> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  <!--kontrollerer sidens dimensjoner og skalering  -->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link rel="stylesheet" href="spillstyle.css">  <!--Henter spesfikkt css design sånn at alle spill har lik desgin-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!--Css spesifikt til dette spillet-->
    <style>
#stressbarcontainer {
  display: none; /* Skjuler stressbaren før spillet starter */
  position: absolute; /* Plasserer stressbaren absolutt på skjermen */
  width: 60%; /* Setter bredden til 80% */
  right: 14%; /*til høyre */
  max-width: 800px; /* Maksimal bredde på stressbaren */
  z-index: 10; /* Sørger for at stressbaren er over andre elementer */
}

.stress-bar {
  width: 100%; /* Setter bredden til 100% */
  height: 20px; /* Setter høyden til 20px */
  background-color: rgba(255, 0, 0, 0.3); /* Rød bakgrunn med litt gjennomsiktighet */
  border-radius: 10px; /* Runde hjørner på stressbaren */
  overflow: hidden; /* Forhindrer at baren vokser utover */
}

.stress-fill {
  width: 0; /* Starter stressnivået på 0% */
  height: 100%; /* Fyller hele høyden på stressbaren */
  background-color: red; /* Farge på stressnivået */
  transition: width 0.2s ease-in-out; /* Jevn overgang når stressnivået øker */
}

#gameCanvas {
  display: none; /* Skjuler spillområdet før spillet starter */
  position: relative; /* Plasserer spillområdet realtivt */
  border: 2px solid black;
  width: 90%; /* Setter bredden til 90% */
  max-width: 800px; /* Maksimal bredde på spillområdet */
  height: 50vh; /* Setter høyden til 50% av skjermhøyden */
  background-image: url('images/classroom.jpg'); /* Bakgrunnsbilde for spillområdet */
  background-size: cover; /* Sørger for at bakgrunnsbildet dekker hele området */
  background-position: center; /* Plasserer bakgrunnsbildet i midten */
  margin-bottom: 20px; /* Gir litt mellomrom under spillområdet */
  overflow: hidden; /* Forhindrer at elementer overlapper spillområdet */
}
.popup-button {
  position: absolute; /* Plasserer knappen absolutt på skjermen */
  width: 8%; /* Setter bredden til 8% */
  max-width: 40px; /* Maksimal bredde på knappen */
  height: 20%; /* Setter høyden til 8% */
  max-height: 40px; /* Maksimal høyde på knappen */
  background-image: url('images/hjerte.png'); /* Sett bildet som bakgrunn */
  background-size: cover; /* Sørger for at bildet dekker hele knappen */
  background-position: center; /* Plasserer bildet i midten av knappen */
  background-color: transparent; /* Gjør bakgrunnen usynlig */
  border: none; /* Fjerner kantlinjen */
  border-radius: 50%; /* Gjør knappen rund */
  cursor: pointer; /* Endrer markøren til en hånd ved hover */
}
 
</style> <!--Ender style-->
</head> <!--Ender head-->

<!--Starter body-tag-->
<body>
<!-- Start Skjerm -->
<div id="velgValgene" class="valgene"> <!--lager id og class-->
    <h2>Kapitell: 2</h2> <!-- Tittel på kapittel -->
    <p>Det er kvelden før den største utfordringen hittil i studielivet: Eksamen. Du har jobbet hardt i flere måneder, men nå er det på tide å sette deg selv på prøve. Stresset har begynt å bygge seg opp, og du føler at du mister kontrollen. Men frykt ikke! Hold på hjertet <3</p> <!-- Introtekst for spilleren -->

    <!-- Valg for vanskelighetsgrad -->
    <div class="toValg">  <!--lager class-->
        <button id="enkel">Legg deg</button>  <!-- Knapp for å velge å legge seg -->
        <button id="vanskelig">Øv til eksamen</button> <!-- Knapp for å velge å øve -->
    </div>    
</div>
<!--ender divene -->

<!-- Stressbar -->
<div class="informasjon"> <!-- Container for informasjonen -->
    <div class="tittel"> <!-- Titteldiv som inneholder -->
        <span class="kode">Kode</span><span class="reisen">Reisen</span> <!-- De to ordene "Kode" og "Reisen" vises sammen -->
    </div>
<div id="stressbarcontainer" style="display: none;"> <!-- Denne div-en inneholder stressbaren -->
    <div class="stress-bar"> <!--Class-->
        <div id="stressFill" class="stress-fill"></div> <!-- Fyller stressbaren basert på stressnivå -->
    </div>
</div>
</div>
<!--Ender divene-->

<!-- Spillcanvas -->
<div id="gameCanvas" style="display: none;"> 
</div>

<!-- Sluttskjerm -->
<div id="slutt-skjerm" style="display: none;"> <!-- Container for sluttskjermen -->
    <h1 id="slutt-beskjed"></h1> <!-- Meldingen som vises etter at spillet -->
    <div id="sluttButtons"> <!-- Container for knappene på sluttskjermen -->
        <button id="igjenButton">Prøv igjen</button> <!-- Button to restart the game -->
        <a id="nesteLink" href="#" style="display: none;">Gå videre</a> <!-- Link til neste -->
    </div>
</div>

<script src="js/stress.js"></script> <!--linker til js-->

</body>
</html>

