<!DOCTYPE html>  <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--Deklarer head-->
<head>
    <meta charset="UTF-8">   <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--kontrollerer sidens dimensjoner og skalering  -->
    <title>KodeReisen</title><!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link rel="stylesheet" href="spillstyle.css"> <!-- Link til external stylesheet -->

    <style>
        canvas {
            border: 2px solid #333; /* Setter en 2px bred kant */
            background-image: url('images/typing.jpg'); /* Bruker et bakgrunnsbilde */
            background-size: cover; /* Skalerer bakgrunnsbildet */
            background-position: center; /* Plasserer bakgrunnsbildet sentrert */
            width: 100%;  /* Setter bredden til canvas til 100% */
            max-width: 900px;  /* Angir maksimal bredde på 900px for canvas */
            height: auto; /* Lar høyden justeres automatisk  */
            display: block; /* Endrer canvas til blokkvisning */
            margin: 0 auto; /* Sentraliserer canvas-elementet */
        }

        input[type="text"] {
            padding: 10px; /* Legger til 10px med innvendig */
            font-size: 18px; /* Setter skriftstørrelsen til 18px */
            border-radius: 5px; /* Gjør hjørnene på input-feltet  */
            border: 1px solid #555; /* Setter en 1px bred kant rundt */
            width: 100%; /* Gjør input-feltet så bredt som mulig */
            max-width: 300px; /* Begrenser maksimal bredde til 300px */
            text-align: center; /* Plasserer tekstinnholdet */
            background-color: #333; /* Setter bakgrunnsfargen */
            color: white; /* Gjør teksten hvit */
            box-shadow: 0px 0px 10px rgba(0, 0, 50, 0.5); /* Legger til en svak blåaktig skygge */
        }

        input[type="text"]:focus {
            outline: none; /* Fjerner standard kantlinje */
            border-color: #00bfff; /* Endrer kantlinjefargen til en lys blå */
        }
    </style>
</head>

<!--Starter body-tag-->
<body>
    <div id="velgValgene" class="valgene"> <!--lager id og class-->
        <h2>Kapitell: 3 </h2> <!--lager tittel-->
        <p>Før eksamen faller ordene ned i hodet konstant. Kan du skrive fort nok før ordene faller ut av arket videre i universet? <br> Velg en av valgene:</p>
        <div class="toValg"> <!--lager class-->
            <button onclick="startSpill('enkelt')">Du sitter i flere timer å øver før eksamen.</button> <!-- Knapp som starter spillet på en enklere -->
            <button onclick="startSpill('vanskelig')">Du øver ikke mye siden det er første eksamen.</button> <!-- Knapp som starter spillet på en vanskeligere -->
        </div>
    </div>
<!--Ender divene-->

<!--Spillområde med canvas-->
    <div class="spillOmrade" id="spillOversikt" style="display: none;"> <!-- Lager en container for spillområdet -->
        <canvas id="spillCanvas" width="1200" height="630"></canvas> <!-- Canvas-element for spillet -->
    </div>

    <div class="informasjon"> <!-- Container for informasjonselementene i spillet -->
        <div class="tittel"> <!-- Seksjon for tittelen --> 
            <span class="kode">Kode</span><span class="reisen">Reisen</span> <!-- Viser tittelen -->
        </div>
        <input type="text" id="ordene" placeholder="Skriv ordene her" autofocus /> <!-- Tekstinputfelt der spilleren kan skrive inn ord -->
        <div class="infoOversikt" id="infoOversikt">  <!-- Seksjon for å vise informasjon om spillet, som liv og poeng -->
            <h2>Lives: 3 | Poeng: 0</h2> <!-- Viser statusen for spillerens liv og poengsum -->
        </div>
    </div>
    <!--Ender divene-->

    <div id="slutt-skjerm" style="display: none;"> <!-- Container for slutt-skjermen -->
        <h1 id="slutt-beskjed"></h1>  <!-- Dynamisk beskjed som vises etter spillet -->
        <div id="sluttButtons"> <!-- Container for knappene på slutt-skjermen -->
            <button id="igjenButton">Prøv igjen</button>  <!-- Knapp for å starte spillet på nytt -->
            <a id="nesteLink" href="#" style="display: none;">Gå videre</a> <!-- link til neste -->
        </div>
    </div>
    <!--Ender divene-->

    <script src="js/typing.js"></script> <!--linker til js-->

</body>
</html>
