<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no">  <!-- Deklarerer spårket på nettsiden-->

<!--Deklarer head-->
<head>
    <title>KodeReisen</title> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--kontrollerer sidens dimensjoner og skalering  -->
    <title>KodeReisen</title><!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link rel="stylesheet" href="spillstyle.css"> <!-- Link til external stylesheet -->

    <style>
        canvas {
            border: 2px solid black; /* Setter en svart ramme på canvas */
            background-image: url('images/background.jpg'); /* Setter et bakgrunnsbilde */
            background-size: cover; /* Sørger for at bakgrunnsbildet */
            background-position: center;  /* Plasserer bakgrunnsbildet  */
            width: 100%; /* Setter bredden på canvas-elementet til 100% */
            max-width: 900px; /* Setter en maksimal bredde på canvas-elementet */
            height: auto; /* Setter høyden til å justere automatisk */
            display: block; /* Gjør canvas-elementet til et blokknivå */
            margin: 0 auto; /* Setter marginen til 0 på toppen og bunnen, */
        }
        .tittel {
            font-size: 24px; /* Setter skriftstørrelsen */
        }

        .kode, .reisen {
            font-weight: bold; /* Setter skriftvekten */
        }
    </style>
</head>

<!--starter body-element-->
<body>

    <div id="velgValgene" class="valgene"> <!-- Oppretter en div med id og class -->
        <h2>Kapitell: 4</h2> <!-- Overskrift -->
        <p>Du lager ditt første enkle spill med hjelp av nettsiden w3school. <br> Kan du klare å redde astronauten selv når de skal fly uten å treffe veggene?<br> Velg en av valgene:</p>
        <div class="toValg">  <!-- Div som inneholder de to valgene -->
            <button onclick="startSpill('enkelt')">Skal prøve mitt beste!</button> <!-- En knapp som starter spillet på enkelt nivå -->
            <button onclick="startSpill('vanskelig')">Så enkelt, tull bare!</button> <!-- En knapp som starter spillet på vanskelig nivå -->
        </div>
    </div>
<!--Ender divene-->

<!--Spillområde canvas-->
    <div class="spillOmrade" id="spillOversikt" style="display: none;"> <!-- Div med klassen og id-->
        <canvas id="spillCanvas" width="1200" height="630"></canvas>  <!-- Canvas-element som har id -->
    </div>

    <div class="informasjon"> <!-- Div med klassen -->
        <div class="tittel"> <!-- Div for tittelen -->
            <span class="kode">Kode</span><span class="reisen">Reisen</span>
        </div>
        <div class="infoOversikt" id="infoOversikt"> <!-- Div som inneholder informasjon -->
            <h2>Lives: <span id="liv">3</span> | Poeng: <span id="poeng">0</span></h2>  <!-- Overskrift som viser antall liv og poeng -->
        </div>
    </div>
        <!--Ender divene-->


    <div id="slutt-skjerm" style="display: none;"> <!-- Container for slutt-skjermen -->
        <h1 id="slutt-beskjed"></h1>  <!-- Dynamisk beskjed som vises etter spillet -->
        <div id="sluttButtons"> <!-- Container for knappene på slutt-skjermen -->
            <button id="igjenButton">Prøv igjen</button>  <!-- Knapp for å starte spillet på nytt -->
            <a id="nesteLink" href="#" style="display: none;">Gå videre</a> <!-- link til neste -->
        </div>
    </div>
        <!--Ender divene-->


<script src="js/universe.js"></script> <!--linker til js-->

</body>
</html>
