<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--<head> container for metadata (data om data)-->
<head>
  <meta charset="UTF-8"> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--kontrollerer sidens dimensjoner og skalering  -->
  <title>KodeReisen</title> <!--Tittelen til nettsiden-->
  <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
  <link rel="stylesheet" href="spillstyle.css">     <!--Henter spesfikkt css design sånn at alle spill har lik desgin-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  
</head>
<body>

<div id="velgValgene" class="valgene"> <!-- Div for valg av spill -->
    <h2>Du fullførte hele spillet!</h2> <!-- Tittel for kapitlet -->
      <p>Du har fullført spillet og er på vei til å bli en student ved NTNU!</p>
      <p>Flott innsats! Fortsett å jobbe hardt og oppnå dine mål. Du er på vei til suksess!</p>
    <div class="toValg"> <!-- Div som holder valgene for spillene -->
        <button onclick="window.location.href='gang.html'">Spill igjen!</button> <!--spill igjen-->
        <button onclick="window.location.href='index.html'">Hjem</button> <!--hjem til index-->
    </div>
</div>


    <!-- Div som holder informasjonen om spillet -->
    <div class="informasjon"> <!--class informasjon-->
      <div class="tittel"> <!--class tittel-->
          <span class="kode">Kode</span><span class="reisen">Reisen</span> <!-- Tittel med to deler -->
      </div>
  </div>
</body>
</html>
