<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--<head> container for metadata (data om data)-->
<head>  
    <meta charset="UTF-8"> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--kontrollerer sidens dimensjoner og skalering  -->
    <title>KodeReisen</title> <!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link rel="stylesheet" href="spillstyle.css">     <!--Henter spesfikkt css design sånn at alle spill har lik desgin-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> <!--Font-->
</head>
<body>

    <div id="velgValgene" class="valgene"> <!-- Div for valg av spill -->
        <h2>Kapitell: 5</h2> <!-- Tittel for kapitlet -->
        <p>Du sitter i kantina med vennene dine og de spør om du vil prøve å gjette ordet de har valgt.<br> Velg en av valgene:</p>
        <div class="toValg"> <!-- Div som holder valgene for spillene -->
            <button onclick="window.location.href='wordle5.html'">Skal prøve mitt beste!</button> <!--Vanskelig valg-->
            <button onclick="window.location.href='wordle8.html'">Så enkelt, tull bare!</button> <!--Enkel valg-->
        </div>
    </div>

    <!-- Div som holder informasjonen om spillet -->
    <div class="informasjon"> <!--class informasjon-->
        <div class="tittel"> <!--Cøass tittel-->
            <span class="kode">Kode</span><span class="reisen">Reisen</span> <!-- Tittel med to deler -->
        </div>
    </div>

</body>
</html>
