<!DOCTYPE html> <!-- "informasjon" til nettleseren om hvilken dokumenttype HTML 5 -->
<html lang="no"> <!-- Deklarerer spårket på nettsiden-->

<!--<head> container for metadata (data om data)-->
<head>  
    <meta charset="UTF-8"> <!--Dekker nesten alle tegn og symboler i verden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--kontrollerer sidens dimensjoner og skalering  -->
    <title>KodeReisen</title> <!--Tittelen til nettsiden-->
    <link rel="icon" href="images/code.png" type="image/png"> <!--ikon-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> <!--Font-->
    
    <style>
                body {
            margin: 0; /* Fjerner standard marg */
            height: 100vh; /* Setter høyden  */
            display: flex; /* Bruker flex-layout */
            flex-direction: column; /* Plasserer elementer vertikalt */
            align-items: center; /* Sentrerer innholdet horisontalt */
            justify-content: center; /* Sentrerer innholdet vertikalt */
            background-image: url('images/stjerne.jpg'); /* Bakgrunnsbilde */
            background-size: cover; /* Gjør at bakgrunnsbildet  */
            background-position: center; /* Plasserer bakgrunnsbildet  */
            color: white;  /* Tekstfarge satt til hvit */
        }

        h1 {
            margin-bottom: 20px; /* Legger til avstand under h1-elementet */
        }

        /* Canvas container */
        #canvas {
            width: 80%; /* Setter beholderens bredde  */
            max-width: 800px;  /* Maksimal bredde satt til 800px */
            height: auto; /* Høyden justeres automatisk */
            display: flex;  /* Bruker flex-layout */
            flex-direction: column; /* Plasserer elementer i kolonne */
            align-items: center;  /* Sentrerer innholdet horisontalt */
            justify-content: space-between; /* Fordeler elementer jevnt */
            border: 2px solid white; /* Hvit kantlinje */
            background-color: rgba(0, 0, 0, 0.7); /* Halvgjennomsiktig bakgrunnsfarge */
            padding: 20px; /* Indre marg rundt innholdet */
            box-sizing: border-box; /* Inkluderer padding  */
        }

        /* Spill board */
        #spille-brettet {
            display: grid; /* Setter opp en grid-layout */
            grid-template-columns: repeat(5, 1fr);/* 5 like brede kolonner */
            gap: 4px; /* Avstand mellom ruter i grid */
            width: 100%; /* Bredde satt til hele containerens bredde */
            max-width: 250px; /* Maks bredde begrenset til 250px */
        }

        .rute {
            width: 100%; /* Fyller hele bredden av ruten */
            padding-top: 100%; /* Skaper en form */
            position: relative; /* Tillater absolutt posisjonering  */
            border: 2px solid #d3d3d3; /* Lysegrå kant */
            font-size: 1.2em; /* Tekststørrelse på 1,2 em */
            color: white; /* Hvit tekstfarge */
            display: flex; /* Bruker flex-layout  */
            align-items: center; /* Vertikal sentrering  */
            justify-content: center; /* Horisontal sentrering */
            overflow: hidden; /* Hindrer innhold  */
            box-sizing: border-box; /* Inkluderer padding og border  */
        }

        .rute > span {
            position: absolute;  /* Plasserer `span` */
            top: 0; /* Festes til toppen */
            left: 0; /* Festes til venstre */
            right: 0; /* Festes til høyre side */
            bottom: 0; /* Festes til bunnen */
            display: flex; /* Bruker flex-layout */
            align-items: center; /* Vertikal sentrering */
            justify-content: center; /* Horisontal sentrering */
        }

        .correct { background-color: green; } /* Indikerer riktig plassering */
        .present { background-color: yellow; color: black; }  /* Indikerer riktig bokstav, men feil plassering */
        .absent { background-color: gray; } /* Indikerer feil bokstav  */

        /* tastaturet layout */
        #tastaturet {
            display: grid;
            grid-template-columns: repeat(11, 1fr); /* Deler tastaturet i 11 kolonner */
            gap: 6px;  /* Avstand mellom tastene */
            width: 100%;
            max-width: 750px;  /* Maks bredde for tastaturet */
            margin-top: 20px;  /* Avstand til elementet over */
        }

        .key {
            width: 100%; /* Fyller hele kolonnen */
            padding-bottom: 50%; /* Forhold for å gjøre knappen  */
            font-size: 1.0em; /* Tekststørrelse på tasten */
            text-align: center; /* Sentraliserer teksten horisontalt */
            display: flex; /* Bruker flex sentrering */
            align-items: center; /* Sentraliserer */
            justify-content: center;  /* Sentraliserer */
            box-sizing: border-box;/* Inkluderer padding og border */
            border: 1px solid #ddd; /* Lys grense rundt tasten */
            cursor: pointer; /* Gjør tasten klikkbar */
            background-color: #fff; /* Bakgrunnsfarge på tasten */
            color: black;  /* Tekstfarge på tasten */
            user-select: none;   /* Hindrer markering av tekst */
        }

        .key.gray { background-color: gray; color: white; } /* Grå bakgrunn for feil bokstaver */
        .key.green { background-color: green; color: white; } /* Grønn bakgrunn for korrekte bokstaver */
        .key.yellow { background-color: yellow; color: black; } /* Gul bakgrunn for riktige bokstaver i feil posisjon */

        /* aktiverer når 768 px mindre */
        @media (max-width: 768px) {
            #canvas {
                width: 90%; /* Øker bredden på spillområdet */
                padding: 15px;    /* Justerer padding */
            }

            #spille-brettet {
                max-width: 200px;  /* Reduserer bredden på  */
                grid-template-columns: repeat(5, 1fr); /* Beholder 5 kolonner */
            }

            .rute {
                font-size: 1em; /* Reduserer fontstørrelsen  */
            }

            #tastaturet {
                max-width: 600px; /* Justerer tastaturbredden */
            }

            .key {
                font-size: 0.9em; /* Reduserer fontstørrelsen  */
            }
        }

        @media (max-width: 480px) {
            #canvas {
                width: 95%; /* Øker bredden på spillområdet */
                padding: 10px; /* Mindre padding */
            }

            #spille-brettet {
                max-width: 180px; /* Ytterligere reduksjon  */
            }

            .rute {
                font-size: 0.9em;  /* Redusert fontstørrelse*/
            }

            #tastaturet {
                max-width: 500px; /* Justerer tastaturbredden  */
            }

            .key {
                font-size: 0.8em; /* Justerer font */ 
            }
        }
    </style>
</head>

<!--Starter bodytagen -->
<body>
    <h1>Wordle</h1>
    <div id="canvas">
            <!-- Spillebrettet -->
        <div id="spille-brettet"></div>
            <!-- Tastaturet -->
        <div id="tastaturet"></div>
    </div>

    <script src="js/wordle5.js"></script> <!--linker til js-->

</body>
</html>